# disl-classfile-api

./: .classpath  .gitignore  .gitlab-ci.yml  README.md  README_TESTS.md  USER_ERRORS  build.properties  build.xml  dependencies.properties  dependencies.xml
docker/: openjdk-10.Dockerfile  openjdk-11.Dockerfile  openjdk-12.Dockerfile  openjdk-13.Dockerfile  openjdk-14.Dockerfile  openjdk-15.Dockerfile  openjdk-9.Dockerfile  oraclejdk-8.Dockerfile
examples/: build-example.xml
examples/dispatch/: build.xml
examples/local/src-inst/: DiSLClass.java
lib/: README  artifacts.lst
src-disl-agent/: Makefile  Makefile.quirks  bytecode.h  classparser.c  classparser.h  common.c  common.h  connection.c  connection.h  connpool.c  dislagent.c  dislserver.pb-c.c  dislserver.pb-c.h  jvmtiutil.c  jvmtiutil.h  list.h  msgchannel.c  msgchannel.h  network.c  protobuf-c.c  protobuf-c.h
src-disl-bypass/dynamic/ch/usi/dag/disl/dynamicbypass/: DynamicBypass.java
src-disl-controller/ch/usi/dag/disl/dislcontroller/: DiSLController.java
src-disl-proto/: dislserver.proto
src-disl/ch/usi/dag/disl/: ClassFileTLVInserter.java  ClassLoaderFromJar.java  ClassResources.java  CodeMerger.java  DiSL.java  ExclusionSet.java  GeneralException.java  InitializationException.java  Reflection.java  TLVInserter.java  Transformers.java
src-disl/ch/usi/dag/disl/CustomCodeElements/: FutureLabelTarget.java  FutureLabelTargetMapper.java
src-disl/ch/usi/dag/disl/annotation/: ArgumentProcessor.java  ProcessAlso.java  SyntheticLocal.java
src-disl/ch/usi/dag/disl/classparser/: AbstractParser.java  AnnotationMapper.java  ArgProcessorParser.java  ContextKind.java  DislClasses.java  SnippetParser.java
src-disl/ch/usi/dag/disl/coderep/: ClassFileCodeTransformer.java  Code.java  ContextUsage.java  InvalidStaticContextInvocationException.java  ReplaceReturnsWithGotoCodeTransformer.java  StaticContextMethod.java  UnprocessedCode.java
src-disl/ch/usi/dag/disl/guard/: ArgumentContextImpl.java  GuardHelper.java
src-disl/ch/usi/dag/disl/guardcontext/: ReflectionStaticContext.java
src-disl/ch/usi/dag/disl/localvar/: AbstractLocalVar.java  LocalVars.java  SyntheticLocalVar.java  ThreadLocalVar.java
src-disl/ch/usi/dag/disl/marker/: AbstractDWRMarker.java  AbstractInsnMarker.java  AbstractMarker.java  AfterInitBodyMarker.java  BasicBlockMarker.java  BodyMarker.java  BytecodeMarker.java  EmptyMarker.java  ExceptionHandlerMarker.java  InsnNodeMarker.java  Marker.java  NewObjMarker.java  Parameter.java  StrictBytecodeMarker.java  TryClauseMarker.java
src-disl/ch/usi/dag/disl/processor/: ArgProcessor.java  ArgProcessorKind.java  ArgProcessorKindOld.java  ArgProcessorMethod.java  ArgProcessorTypeKind.java
src-disl/ch/usi/dag/disl/processor/generator/: PIResolver.java  ProcGenerator.java  ProcMethodInstance.java
src-disl/ch/usi/dag/disl/processorcontext/: ArgumentContext.java  ArgumentProcessorContext.java  ArgumentProcessorMode.java
src-disl/ch/usi/dag/disl/resolver/: GuardResolver.java  SCResolver.java
src-disl/ch/usi/dag/disl/scope/: MalformedScopeException.java  ParameterMatcher.java  Scope.java  ScopeMatcher.java  TypeMatcher.java  WildCardMatcher.java
src-disl/ch/usi/dag/disl/snippet/: InsertDynamicBypassControlCodeTransformer.java  InsertExceptionHandlerCodeTransformer.java  Shadow.java  ShiftLocalVarSlotCodeTransformer.java  Snippet.java  SnippetCode.java  SnippetUnprocessedCode.java
src-disl/ch/usi/dag/disl/staticcontext/: BasicBlockStaticContext.java  BytecodeStaticContext.java  ClassStaticContext.java  FieldAccessStaticContext.java  InstructionStaticContext.java  InvocationStaticContext.java  LoopStaticContext.java  MethodStaticContext.java
src-disl/ch/usi/dag/disl/staticcontext/generator/: SCGenerator.java
src-disl/ch/usi/dag/disl/staticcontext/uid/: AbstractMethodUid.java
src-disl/ch/usi/dag/disl/tools/: DislClassFinder.java
src-disl/ch/usi/dag/disl/util/: AsmHelper.java  ClassFileFrameHelper.java  ClassFileHelper.java  ClassFileInstructionClone.java  CodeTransformer.java  Insn.java  JavaNames.java  Logging.java  MethodModelCopy.java  ReflectionHelper.java
src-disl/ch/usi/dag/disl/weaver/: RewriteThreadLocalVarAccessesCodeTransformer.java  ValidatingTcbSorter.java  Weaver.java  WeavingCode.java  WeavingInfo.java
src-disl/ch/usi/dag/dislserver/: DiSLServer.java  IntervalTimer.java  Logging.java  Protocol.java  RequestProcessor.java
src-preprocessor/ch/usi/dag/disl/preprocessor/: AbstractType.java  Blacklist.java  Exceptions.java  IOAbstractHelper.java  IOReflectionHelper.java  Logger.java  Parser.java  ReflectionType.java  TypeGraph.java  TypeNode.java  TypeParserConfig.java  Whitelist.java
src-shvm-agent/: dislreagent.c  netref.h
src-shvm-dispatch/ch/usi/dag/dislre/: REDispatch.java
src-shvm/ch/usi/dag/dislreserver/: DiSLREServer.java
src-shvm/ch/usi/dag/dislreserver/shadow/: ArrayShadowClass.java  FieldInfo.java  LambdaShadowClass.java  MethodInfo.java  NetReferenceHelper.java  ObjectShadowClass.java  PrimitiveShadowClass.java  ShadowClass.java  ShadowClassTable.java  ShadowObject.java  ShadowObjectTable.java  ShadowString.java  ShadowThread.java
src-shvm/ch/usi/dag/dislreserver/util/: Env.java
src-test/ch/usi/dag/disl/: ClassFileCodeTransformerTest.java  CodeMergerTest.java  ReflectionTest.java  SnippetUnprocessedCodeTest.java  TestUtils.java
src-test/ch/usi/dag/disl/scope/: ParameterMatcherTest.java  ScopeMatcherTest.java  TypeMatcherTest.java  WildCardMatcherTest.java
src-test/ch/usi/dag/disl/util/: ClassFileFrameHelperTest.java  ClassFileHelperTest.java
src-test/ch/usi/dag/dislreserver/shadow/: ArrayShadowClassTest.java  LambdaShadowClassTest.java  NetReferenceHelperTest.java  ObjectShadowClassTest.java  PrimitiveShadowClassTest.java  ShadowClassTestBase.java
src-tools/ch/usi/dag/disl/tools/: ExtendThread.java
src-util/ch/usi/dag/util/: Duration.java
src-util/ch/usi/dag/util/asm/: ClassNodeHelper.java
src-util/ch/usi/dag/util/classfileAPI/: ClassModelHelper.java  InstructionsWrapper.java
src-util/ch/usi/dag/util/logging/: Logger.java
(+137 files in other folders)
