lib.dir=lib
lib.ant.dir=${lib.dir}/ant
lib.disl.dir=${lib.dir}/disl
lib.test.dir=${lib.dir}/test
lib.devel.dir=${lib.dir}/devel

src.bin=bin
src.disl=src-disl
src.disl.bypass=src-disl-bypass
src.disl.agent=src-disl-agent
src.shvm=src-shvm
src.shvm.agent=src-shvm-agent
src.shvm.dispatch=src-shvm-dispatch
src.test=src-test
src.util=src-util
src.tools=src-tools
src.doc=doc
src.doc.jdoc=${src.doc}/javadoc
src.doc.intro=${src.doc}/intro
src.examples=examples


# Base output directory
out.dir=output


# Directories for build artifacts
build.dir=${out.dir}/build
build.util=${build.dir}/util
build.tools=${build.dir}/tools
build.disl=${build.dir}/disl
build.disl.thread=${build.disl}-thread
build.disl.bypass=${build.disl}-bypass
build.shvm=${build.dir}/shvm
build.shvm.dispatch=${build.shvm}-dispatch
build.test=${build.dir}/test
build.doc.intro=${build.dir}/intro
build.disl.native=${build.dir}/native

# Build system libraries
build.ivy.url = https://repo.maven.apache.org/maven2/org/apache/ivy/ivy/${ivy.rev}/ivy-${ivy.rev}.jar
build.ivy.path = ${lib.ant.dir}/ivy.jar
build.ivy.file = dependencies.xml

build.artifacts.list = ${lib.dir}/artifacts.lst


# Directories for output artifacts
out.lib=${out.dir}/lib
out.src=${out.dir}/src
out.test=${out.dir}/test
out.junit=${out.dir}/junit
out.doc.jdoc=${out.dir}/jdoc


# Output library artifact names
disl.lib=disl-server.jar
disl.bypass.lib=disl-bypass.jar
disl.agent.lib.base=dislagent

shvm.lib=dislre-server.jar
shvm.dispatch.lib=dislre-dispatch.jar
shvm.agent.lib.base=dislreagent

eclipse.agent.lib=eclipse-agent.jar


# Directories in distribution archives
dist.bin=bin
dist.lib=lib
dist.doc=doc
dist.doc.intro=${dist.doc}/intro
dist.doc.jdoc=${dist.doc}/javadoc
dist.examples=examples
dist.src=


# Directory for release archives
release=${out.dir}/release
release.bin.zip=${release}/disl-${disl.version}-bin.zip
release.bin.tar=${release}/disl-${disl.version}-bin.tar.bz2
release.src.zip=${release}/disl-${disl.version}-src.zip
release.src.tar=${release}/disl-${disl.version}-src.tar.bz2
