ivy.rev=2.4.0

ant-contrib.rev=1.0b3
ant-contrib.org=ant-contrib

junit.rev=4.12
junit.org=junit

asm.rev=9.5
asm.org=org.ow2.asm

log4j.rev=1.2.17
log4j.org=log4j

protobuf.rev=3.11.0
protobuf.org=com.google.protobuf
protobuf.lib=protobuf-java
