ivy.rev=2.4.0

ant-contrib.rev=1.0b3
ant-contrib.org=ant-contrib

junit.rev=4.12
junit.org=junit

asm.rev=9.8
asm.org=org.ow2.asm

log4j.rev=1.2.17
log4j.org=log4j

protobuf.rev=4.31.1
protobuf.org=com.google.protobuf
protobuf.lib=protobuf-java

classgraph.rev=4.8.138
classgraph.org=io.github.classgraph
classgraph.lib=classgraph

args4j.rev=2.33
args4j.org=args4j
args4j.lib=args4j

narcissus.rev=1.0.7
narcissus.org=io.github.toolfactory
narcissus.lib=narcissus
